{
  "name": "solvioapp.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx reveal-md slides.md --theme simple --css assets/custom.css --template assets/slide-deck.html -w",
    "print": "npx reveal-md slides.md --theme simple --css assets/custom.css --template assets/slide-deck.html --print slides.pdf"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solviofoundation/solviofoundation.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/solviofoundation/solviofoundation.github.io/issues"
  },
  "homepage": "https://github.com/solviofoundation/solviofoundation.github.io#readme",
  "dependencies": {
    "reveal-md": "^3.4.1"
  },
  "devDependencies": {
    "husky": "^3.1.0"
  },
  "husky": {
    "hooks": {
      "pre-push": "npm run print"
    }
  }
}
